// app global css in Sass form

.bg-vermelho
    background-color: $vermelho !important

.bg-cinza
    background-color: $cinza !important

.dragonsden
    color: $cinza
    font-size: 6em
    font-family: 'MedievalSharp', cursive
    text-align: center

body
    // background-color: $cinza

.tabs-container
    display: flex
    flex-direction: column
    height: 100%
    border-collapse: collapse
    overflow-y: hidden

.tabs-header
    justify-self: flex-start

.tabs-content
    overflow-y: scroll